{
  "name": "blakprint",
  "version": "17.0.0",
  "main": "bin/index.js",
  "private": false,
  "scripts": {
    "app:build": "cd app && npm run build",
    "test": "pnpm -F lib test",
    "test:watch": "pnpm -F lib test:watch",
    "readme:g": "npx @appnest/readme generate --config=docs.config.json && copy README.md lib",
    "coverage": "pnpm -F lib coverage",
    "size": "size-limit",
    "lint": "eslint ./lib",
    "lint:fix": "eslint ./lib ./example --fix && yarn format",
    "type-check": "tsc --noEmit"
  },
  "bin": {
    "blakprint-master": "./bin/index.js"
  },
  "description": "PNPM monorepo template",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.0",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "commitlint": "^17.4.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.1.0",
    "size-limit": "^8.1.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^3.2.5",
    "vitest": "^0.24.5"
  },

  "size-limit": [
    {
      "path": "./lib/dist/index.js",
      "limit": "50 kb"
    },
    {
      "path": "./lib/dist/index.mjs",
      "limit": "50 kb"
    }
  ]
}