{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@blakprint/*": ["./dist/*"]
    },
    "baseUrl": ".",
  },
  "include": [
    "src"
  ]
}